<!DOCTYPE html>
<html>
  <head>
    <title>Asserting sorted date</title>
  </head>

  <body>
    <h1>Important dates</h1>

    <h2>Ordered</h2>
    <ul id="sorted">
      <li>12.03.1975</li>
      <li>14.12.1999</li>
      <li>28.02.2001</li>
      <li>20.08.2010</li>
      <li>05.07.2018</li>
    </ul>

    <!--<h2>Unordered</h2>-->
    <!--<ul id="unsorted">-->
    <!--<li>12.03.1975</li>-->
    <!--<li>05.07.2018</li>-->
    <!--<li>28.02.2001</li>-->
    <!--<li>14.12.1999</li>-->
    <!--<li>20.08.2010</li>-->
    <!--</ul>-->
  </body>
</html>
